.main {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
}
.header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100px;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  padding: 0 2rem;
}

.body {
  margin-top: 15px;
  width: 100%;
  height: calc(100% - 115px);
  background-color: #f8f8f8;
  display: flex;
  padding: 10px 30px;
  gap: 10px;
}
.title {
  font-size: 2.2em;
  letter-spacing: 3px;
  position: relative;
}

.title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.title::before {
  background-color: #f8f8f8;
  animation: typeWriter 3s steps(13) forwards;
}

.form {
  background-color: #f8f8f8;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formItem {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  justify-content: space-evenly;
}

.input {
  padding: 3px 10px;
  font-size: 1.3em;
  border-radius: 5px;
  border: none;
  outline: none;
  border-bottom: 1px solid #56565620;
  background-color: #f8f8f890;
}

.button {
  padding: 5px 10px;
  font-size: 1.3em;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.button:hover {
  background-color: rgba(99, 114, 121, 0.565);
}

.message {
  font-size: 0.9em;
  text-align: center;
}

.textarea {
  height: 300px;
}

.textareaA {
  font-size: 1em;
}

.imagesUpload {
  display: flex;
  gap: 5px;
  justify-content: space-between;
}

.add {
  width: 30px;
  height: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4em;
  font-weight: 800;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease;
}

.add:hover {
  box-shadow: 1px 2px 5px 1px #333;
}

.imagesContainer {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(250px, 400px);
  gap: 1rem;
  padding: 10px;
  overflow-y: auto;
}

.imageDisplay {
  width: clamp(300px, 25%, 350px);
  overflow: hidden;
  background-color: #f8f8f8;
  border-radius: 5px;
  position: relative;
}
.img {
  width: clamp(300px, 25%, 350px);
  mix-blend-mode: multiply;
}

.icon {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
}
@keyframes typeWriter {
  to {
    left: 100%;
  }
}
