.main {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(250px, 400px);
  gap: 1rem;
  padding: 10px;
  overflow-y: auto;
}

.card {
  width: clamp(200px, 25%, 350px);
  background-color: #f8f8f8;
  border-radius: 5px;
}

.header {
  width: 100%;
  height: 20%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
  border-bottom: 1px solid #65665620;
  position: relative;
}

.title {
  text-align: center;
}

.count {
  display: flex;
  gap: 10px;
  justify-content: end;
  color: #315c87;
}

.list {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
  list-style: none;
  width: 100%;
  height: 80%;
}
.listItem {
  cursor: pointer;
}
.editText {
  position: absolute;
  background-color: #315c87;
  width: 120px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -45px;
  color: #f8f8f8;
  display: none;
}
.edit {
  font-size: 1.3em;
  color: #315c87;
  position: absolute;
  bottom: 10px;
  left: 10px;
  cursor: pointer;
  /* display: none; */
}

.trash {
  font-size: 1.3em;
  color: #d52626;
  position: absolute;
  bottom: 10px;
  left: 30px;
  cursor: pointer;
}

.edit:hover ~ .editText {
  display: flex;
}
