.main {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
}

.header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100px;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  padding: 0 2rem;
}

.body {
  margin-top: 15px;
  width: 100%;
  height: calc(100% - 115px);
  background-color: #f8f8f8;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(250px, 400px);
  gap: 1rem;
  padding: 10px;
}

.card {
  width: clamp(300px, 25%, 400px);
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr, 2fr;
}

.cardPart {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 5px;
  overflow: hidden;
  display: grid;
  grid-template-rows: 15% 30% 40% 10%;
  gap: 3px;
}

.image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  mix-blend-mode: multiply;
}

.title {
  text-align: center;
}

.description {
  word-wrap: break-word;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.subTitle {
  font-size: 2.2em;
  letter-spacing: 3px;
  position: relative;
}

.subTitle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.subTitle::before {
  background-color: #f8f8f8;
  animation: typeWriter 3s steps(13) forwards;
}

.icons {
  width: 100%;
  padding: 5px 10px;
  font-size: 1.4em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.edit {
  color: #315c87;
  cursor: pointer;
}

.delete {
  color: #d52626;
  cursor: pointer;
}
@keyframes typeWriter {
  to {
    left: 100%;
  }
}
