.cart {
  width: 100%;
  height: calc(100vh - 260px);
  overflow: hidden;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.nav {
  width: 100%;
  height: 100%;
  background-color: #11b6bd;
  color: #606060;
  overflow-y: auto;
}
.bgBlue {
  background-color: #11b6bd;
  color: #606060;
}

.navItem {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #606060;
  padding: 7px;
}
.bgGrey {
  background-color: #f9f9f9;
  color: #11b6bd;
}
.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
}
.title {
  text-align: center;
  font-size: 1.4em;
}

.info {
  height: 35px;
  border-radius: 3px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 0.9em;
}

.delete {
  font-size: 1.2em;
  color: #cd3d11;
  cursor: pointer;
}

.main {
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #606060;
  padding: 5px 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.item {
  width: clamp(200px, 15%, 300px);
  height: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;

  overflow: hidden;
}

.imageList {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 3px;
}

.itemImage {
  height: 45%;
}

.imageIcon {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #606060;
  cursor: pointer;
}
.itemInfo {
  display: flex;
  flex-direction: column;
  padding: 3px;
}
.qyt {
  display: flex;
}
.input {
  width: 30%;
  padding: 1px 3px;
}
.icons {
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 1.2em;
  gap: 10px;
  padding: 3px 5px;
}

.iconEdit {
  color: #11b6bd;
  cursor: pointer;
}
.iconDelete {
  color: #cd3d11;
  cursor: pointer;
}

.pay {
  font-size: 1.3em;
  cursor: pointer;
}
