.main {
  width: 100%;
  height: calc(100vh - 260px);
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  gap: 40px;
  padding: 15px;
}

.order {
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.infoItem {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 40px;
  align-items: center;
}

.label {
  text-transform: capitalize;
}

.input {
  padding: 5px 15px;
  border-radius: 5px;
  border: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 1px solid #606060;
  outline-width: 0;
  font-size: 1.3em;
}

.button {
  font-size: 1.4em;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: #606060;
  color: #11b6bd;
  transition: 0.9s ease;
  cursor: pointer;
}

.button:hover {
  background-color: #11b6bd;
  color: #606060;
}

.message {
  color: #d66418;
  width: 100%;
  text-align: center;
  font-size: 1.4em;
  text-transform: capitalize;
}
